 VERBOSe:
       3
 ALLPARameters:
       f
 INFILE:
       naca.pts
 INFORMatted:
       T
 NODEUSe:
       F
 NODECOnstr.:
       T
 ANTICOnnect.:
       f
 SPCRATio:
      1.00
 DTOLERance:
       0.6000
 QTOLERance:
       0.6500
 STRETChing:
       f
 BTOLERance:
       1.5000
 DELTAStar:
       0.200
 MAXASPect ratio:
        10.
 MVISROw:
        1000
 ASKROW:
        f
 ISMOOTh:
        2 
 MISOROw:
        1000
 FLATSWap:
       f
 ANGMAX:
       133.
 MCYCSWap:
       20 
 OUTFILe:
       ./naca.dat
 OUTTYPe:
      t 
 OUTFORmat:
       set2d
 DOLOGFile:
       T
 LOGFILe:
       naca.log

